<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rowan Hagey: About</title>
    <link rel="icon" type="image/png" href="images/icons/trident.png"/>
    <!-- My Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top" class="aboutme-page">
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Rowan Hagey</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Page Content Wrapper -->
    <div class="aboutpage-content">
        <main>
            <!-- About Me Intro Section -->
            <section class="about-intro">
                <!-- Intro Text + Small Photo -->
                <h1 class="about-heading">About Me</h1>                 
                <div class="about-intro-main">
                    <!-- Photo on Left -->
                    <div class="left-about-img">
                        <img src="images/about/hiking.jpg" alt="About Me Hiking Pic" class="about-under-img">
                    </div>
                    <div class="about-intro-text">
                        <p class="this-guy">This guy <span class="arrow" id="right-arrow"> → </span></p>
                        <img src="images/icons/compass.png" alt="Compass Emblem" class="about-compass-img">
                        <p class="this-too"><span class="arrow" id="left-arrow"> ← </span> This one too</p>
                    </div>
                    <!-- Photo on Right -->
                    <div class="right-about-img">
                        <img src="images/about/aboutMeIntro.jpeg" alt="About Me Intro Pic" class="about-main-img">
                    </div>
                </div>
            </section>
            <section class="about-rows">
                <div class="first-about-row">
                    <img src="images/about/darien.jpg" alt="About Me Darien" class="about-row-img">
                    <p>Hey, I’m Rowan, I grew up in Darien, Connecticut, a coastal town outside New York City, 
                        with my twin brother, Cameron, and older sister, Emma. </p>
                    <img src="images/about/michigan.JPG" alt="About Me Michigan" class="about-row-img">
                    <p>I go to Umich, which I chose for its endless energy, school pride, and large size. 
                        It gave me the space to explore, change majors five whole times, and fall in love with tech.</p>                    
                </div>
                <div class="second-about-row">
                    <p>I’m especially drawn to AI and app design, any code that genuinely improves people’s lives. 
                        Lately, I’ve been diving into robotics through a personal project.</p>
                    <img src="images/about/escalator.JPG" alt="About Me Escalator" class="about-row-img">
                    <p>My favorite project so far is a machine learning classifier that differentiates cats and dogs 
                        apart using convolutional neural networks, balancing overfitting and accuracy</p>
                    <img src="images/about/DHS.JPG" alt="About Me DHS" class="about-row-img">
                </div>
                <div class="third-about-row">
                    <img src="images/about/nature.jpg" alt="About Me Forest" class="about-row-img">
                    <p>Outside of school and my career, I love film and write screenplays as a creative outlet. 
                        To decompress, I spend time outdoors hiking, running, lifting, or just walking.</p>
                    <img src="images/about/siblings.JPG" alt="About Me Siblings" class="about-row-img">
                    <p>I believe humans have the capacity to build paradise on earth and that technology plays a central role 
                        in getting us there. My goal is to advance it and keep it accessible.</p>
                </div>
            </section>
        </main>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p><a href="#top">Back to top</a></p>
            </div>
            <div class="footer-center">
                <div class="social-row">
                    <a href="mailto:rowan.hagey2004@gmail.com" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/email.webp" alt="Email"/></a>
                    <a href="https://www.linkedin.com/in/rowanhagey" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/linkedIn.png" alt="LinkedIn"/></a>
                    <a href="https://www.instagram.com/rowanhagey/" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/instagram.png" alt="Instagram"/></a>
                    <a href="https://github.com/rowanhagey" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/github.webp" alt="Github"/></a>
                </div>
            </div>
            <div class="footer-right">
                <p>&copy; 2025 Rowan Thomas Hagey</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>