<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rowan Hagey</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body id="top" class="gallery-page">
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="index.html">Rowan Hagey</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main Page Content Wrapper -->
    <div class="gallerypage-content">
        <main>
            <div class="gallery-header">
                <h1>G A L L E R Y</h1>
            </div>
            <div class="gallery-photos">
                <div class="galleryrow galrow-1">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/dheeksha.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My boyfriend and friend Dheeksha on a walk.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/tokSunset.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Sunset at my local beach.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/goldens.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My grandparents goldens.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-2">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/villa.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My uncle's house in Florida.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/nolaTrees.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">New Orleans Street.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/windham.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My friend Lance's ski cabin.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-3">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/vDay.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My Boyfriend Davis and I on Valentine's Day.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/flordaSunset.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Sunset in Florida.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/pebbles.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Pebbly beach in Alaska.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-4">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/emmaField.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My Sister Emma and I bushwhacking in Alaska.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/stoneSpire.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Interesting rock erosion in Alaska.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/kayak.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Kayaking in Alaska.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-5">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/iceberg.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Iceberg in Alaska.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/AAWinter.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Winter in Ann Arbor.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/icelick.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Tasting freshly calved glacial ice.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-6">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/tree.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Ideal summer road.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/chrisDogs.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My friend Chris and I taking care of seeing eye dogs.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/boat.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">On the water over summer.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-7">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/fredAgain.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Cool concert lighting.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/shelter.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Shelter Island.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/fallTree.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">I LOVE autumn.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-8">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/pier.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My friend Maggie's dock.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/postMalone.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Post Malone!</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/darkTrees.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Cool dark forest.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-9">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/totality.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Totality in a solar eclipse.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/twinProm.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My twin Cameron and I, at prom.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/Nickels.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Nickels Arcade.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-10">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/hamptons.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Beach in South Hampton.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/w9r.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Last day of highschool!</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/train.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Midnight train.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-11">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/twin.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Twins graduating.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/cHighway.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Highline in NYC.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/ctSummer.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Friends in Summer.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-12">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/family.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My family at the Eras Tour.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/travel.jpg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Switzerland.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/cousins.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Siblings and cousins when we were young.</div>
                    </div>
                </div>
                <div class="galleryrow galrow-13">
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/running.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My running trail in college.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/covenant.JPG">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">Prom and friends.</div>
                    </div>
                    <div class="gallery-item">
                        <img class= "galleryPic" src="images/gallery/anakin.jpeg">
                        <div class="gallery-overlay"></div>
                        <div class="gallery-caption">My college house cat Anakin we rescued.</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p><a href="#top">Back to top</a></p>
            </div>
            <div class="footer-center">
                <div class="social-row">
                    <a href="mailto:rowan.hagey2004@gmail.com" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/email.webp" alt="Email"/></a>
                    <a href="https://www.linkedin.com/in/rowanhagey" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/linkedIn.png" alt="LinkedIn"/></a>
                    <a href="https://www.instagram.com/rowanhagey/" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/instagram.png" alt="Instagram"/></a>
                    <a href="https://github.com/rowanhagey" class="icon-link" target="_blank" rel="noopener noreferrer">
                        <img src="images/icons/github.webp" alt="Github"/></a>
                </div>
            </div>
            <div class="footer-right">
                <p>&copy; 2025 Rowan Thomas Hagey</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>